
hostname = *.fiftymvapi.*:8080



#探花解锁VIP会员（by ios黑科技）
#下载地址无需注册
#https://tanhua.app
^https:\/\/1008610010\.laikanshu\.top\/Member\/getUserInfo url script-response-body https://raw.githubusercontent.com/wch19830910/wch/main/VIP2/tanhua.js

#蜜桃解锁VIP无限看（by ios黑科技）
#下载地址
#https://mtlebh.xyz?p=Q7HB6L
^https:\/\/mtapp\.(.+)\.me\/api\/.+ url request-header (\r\n)Authorization:.+(\r\n) request-header $1Authorization:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMDA5MTY0NyIsImlzcyI6IiIsImlhdCI6MTYxODU4MDc1NSwibmJmIjoxNjE4NTgwNzU1LCJleHAiOjE3NzYyNjA3NTV9.3aRoUmqev-qy2mLGN1ttY0hrBiHsQ8lKHCcAqX9ngBE$2

#91桃色解锁VIP无限看（by ios黑科技）
#下载地址
#https://tsmanu.xyz?p=C4GSB1
^https:\/\/avapp\.calvapi\w\.me\/api\/.+ url request-header (\r\n)Authorization:.+(\r\n) request-header $1Authorization:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNzA2NTE0MiIsImlzcyI6IiIsImlhdCI6MTYxODU4NTQ1OSwibmJmIjoxNjE4NTg1NDU5LCJleHAiOjE3NzYyNjU0NTl9.t2q_pRxo1KN676bK77syjJNxOaHmCFK4AVEC0SdohC8$2

#草榴短视频解锁VIP无限看（by ios黑科技）
#下载地址
#https://sppsge.xyz?p=OG8LDJ
^https:\/\/app\.(.+)\.me\/api\/.+ url request-header (\r\n)Authorization:.+(\r\n) request-header $1Authorization:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjQ1MzA5NiIsImlzcyI6IiIsImlhdCI6MTYxODU4NTc2OSwibmJmIjoxNjE4NTg1NzY5LCJleHAiOjE3NzYyNjU3Njl9.NvngndWmUawhDMllxDQKEmG1WUwyrkPnasztVOL088o$2

#陌陌视频解锁VIP无限看（by ios黑科技）
#下载地址
#https://mmxbpr.xyz?p=VOD9J6
^https:\/\/api\.(bdawnvr|moapi1|moapi)\.(xyz|club|site|online)\/api\/.+ url request-header (\r\n)Authorization:.+(\r\n) request-header $1Authorization:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMzE5MDM0IiwiaXNzIjoiIiwiaWF0IjoxNjE4NTg3NjE4LCJuYmYiOjE2MTg1ODc2MTgsImV4cCI6MTc3NjI2NzYxOH0.hF3I7ONOVWUUu8N3CzH-qXzqbMFJA6QXMshilciWpWk$2

#知音视频解锁VIP无限看（by ios黑科技）
#下载地址
#https://sghoxm.xyz?p=WD44PJ
^https:\/\/(apic|avapp)\.(aoimi\w|clapi\w)\.me\/api\/.+ url request-header (\r\n)Authorization:.+(\r\n) request-header $1Authorization:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5MjIzODAzIiwiaXNzIjoiIiwiaWF0IjoxNjE4NjQwMDY3LCJuYmYiOjE2MTg2NDAwNjcsImV4cCI6MTc3NjMyMDA2N30.OA8xpC_bd7epGV5dp-Cr9aNfAiLwCkEKX_qpepcdBZY$2


#丝瓜解锁VIP视频无限看（by ios黑科技）
#下载地址
#https://sigua001.com?_s=KKLADF
^http:\/\/api-01\.sssggg666\.com:8089\/cxapi\/.+ url script-request-header https://raw.githubusercontent.com/wch19830910/wch/main/VIP2/sigua.js

#涩里番VIP视频无限看
#下载地址
#https://slf506.com?_s=SCPGEF
^http:\/\/api-01\.apiselifan11\.com\/cxapi\/.+ url script-request-header https://raw.githubusercontent.com/wch19830910/wch/main/VIP2/slfan.js

#50度灰解锁VIP无限看
#下载地址
#http://club.i50dh.net/chan/h50269/G5yU
^http:\/\/(.+)\.fiftymvapi\.(.+):8080\/api\.php\/api\/.+ url script-request-header https://raw.githubusercontent.com/wch19830910/wch/main/VIP2/50du.js
^http:\/\/(.+)\.fiftymvapi\.(.+):8080\/api\.php\/api\/user\/userinfo url script-response-body https://raw.githubusercontent.com/wch19830910/wch/main/VIP2/50du.js
^https:\/\/m3u8\.91-tv\.me\/.+ url script-response-body https://raw.githubusercontent.com/wch19830910/wch/main/VIP2/50du.js

