

hostname = api.mozillacoin.com，www.legamify.com，ecmine.csnfcp.cn，gate.wanou1.com，api.doge.yingshe.com，api.rtree.org，api.miningbtc.yingshe.com，console.\w+.store，ttcj.dashengtec.com，api.zsbrcc.com， stc.enjoyha.com， www.hbwsnl.cn，wishtree.enjoyha.com，www.tupinh.com，







#ichenzhe
#粉丝互动
^https://lzkjdz\-isv\.isvjcloud\.com\/wxFansInterActionActivity\/activityContent url script-response-body https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_fanslove.js


#tom
#微信小程序：圣牧有机
https://h5.youzan.com/wscump/checkin/checkin.json? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/smyj.js
#火狐看看
https://api.mozillacoin.com/main/main? url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/hhkk.js
#DOGEDA
http://www.legamify.com/user url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/dogeda.js
#狗狗大亨
http://api.doge.yingshe.com/api/doge url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ggdh.js
#比特大亨
http://api.miningbtc.yingshe.com/api/play url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/btdh.js
#小程序-天天抽奖365
https://ttcj.dashengtec.com/api/v2/sign url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ttcj.js
#再生贝
http://api.zsbrcc.com/api/extra/finishTask url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/zsb.js
#WGC
http://stc.enjoyha.com/api/miner/mining url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wgc.js
#薪时光
http://www.hbwsnl.cn/index.php? url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/xsg.js
#小宝种树
http://wishtree.enjoyha.com/api/wishtree url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/xbzs.js
#炎兔
https://www.tupinh.com/index.php/api/user url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/yt.js
#看看集
http://console.\w+.store/t555 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kkj.js
#发财树
https://api.rtree.org/api/v1 url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/fcs.js
#EC挖矿
http://ecmine.csnfcp.cn/api/onomastion url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ecwk.js
#ip小站
https://gate.wanou1.com/miniprogram3/modelArticle url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ipxz.js
